# 02 - "list" with only name provided -> NOK

# Expected:
###########################################################################
###########################################################################
# ---
# name: a
# values: 
#   null
#
###########################################################################
###########################################################################

# Result:
###########################################################################
###########################################################################
# ---
# name: a
# values: 
#   - 1
#   - 2
#
###########################################################################
###########################################################################
---
helmfiles:
  - path: ../../helmfile.yaml.gotmpl
    values:
      - list:
          - name: a
        overwrite: []
