# 02 - "list" not provided -> OK

# Expected:
###########################################################################
###########################################################################
# ---
# name: a
# values: 
#   null
#
###########################################################################
###########################################################################

# Result:
###########################################################################
###########################################################################
# ---
# name: a
# values: 
#   null
#
###########################################################################
###########################################################################
---
helmfiles:
  - path: ../../helmfile.yaml.gotmpl
    values:
      - overwrite:
          - list:
              - name: a
